DB_URI=mongodb+srv://admin:uWhCWWra08sJvo03@cluster0-vgdj9.mongodb.net/Isletmeler?retryWrites=true&w=majority
REDIS_URI=lNu99joZETDruKb2qPwrOZtisEij9hWv
API_SECRET_KEY=thatsmasecret

MAIL_USER=destek@akillimenum.com
MAIL_PASS=2691582efe

PORT=4000

AWS_ID=AKIAJBCQPT7YSGMH64DA
AWS_SECRET=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